area_code	area_name
00000	Statewide
10180	Abilene, TX
10420	Akron, OH
10500	Albany, GA
10580	Albany-Schenectady-Troy, NY
10740	Albuquerque, NM
10780	Alexandria, LA
10900	Allentown-Bethlehem-Easton, PA-NJ
11020	Altoona, PA
11100	Amarillo, TX
11260	Anchorage, AK
11340	Anderson, SC
11460	Ann Arbor, MI
11500	Anniston-Oxford, AL
11540	Appleton, WI
11700	Asheville, NC
12020	Athens-Clarke County, GA
12060	Atlanta-Sandy Springs-Marietta, GA
12100	Atlantic City-Hammonton, NJ
12220	Auburn-Opelika, AL
12260	Augusta-Richmond County, GA-SC
12420	Austin-Round Rock, TX
12540	Bakersfield, CA
12580	Baltimore-Towson, MD
12940	Baton Rouge, LA
12980	Battle Creek, MI
13140	Beaumont-Port Arthur, TX
13380	Bellingham, WA
13460	Bend, OR
13644	Bethesda-Frederick-Gaithersburg, MD Metropolitan Division
13740	Billings, MT
13780	Binghamton, NY
13820	Birmingham-Hoover, AL
13900	Bismarck, ND
13980	Blacksburg-Christiansburg-Radford, VA
14020	Bloomington, IN
14060	Bloomington-Normal, IL
14260	Boise City-Nampa, ID
14500	Boulder, CO
14540	Bowling Green, KY
14600	Bradenton-Sarasota-Venice, FL
14740	Bremerton-Silverdale, WA
15180	Brownsville-Harlingen, TX
15380	Buffalo-Niagara Falls, NY
15500	Burlington, NC
15804	Camden, NJ Metropolitan Division
15940	Canton-Massillon, OH
15980	Cape Coral-Fort Myers, FL
16300	Cedar Rapids, IA
16580	Champaign-Urbana, IL
16620	Charleston, WV
16700	Charleston-North Charleston-Summerville, SC
16740	Charlotte-Gastonia-Concord, NC-SC
16820	Charlottesville, VA
16860	Chattanooga, TN-GA
16940	Cheyenne, WY
16974	Chicago-Naperville-Joliet, IL Metropolitan Division
16980	Chicago-Naperville-Joliet, IL-IN-WI
17020	Chico, CA
17140	Cincinnati-Middletown, OH-KY-IN
17300	Clarksville, TN-KY
17460	Cleveland-Elyria-Mentor, OH
17660	Coeur d'Alene, ID
17780	College Station-Bryan, TX
17820	Colorado Springs, CO
17860	Columbia, MO
17900	Columbia, SC
17980	Columbus, GA-AL
18140	Columbus, OH
18580	Corpus Christi, TX
19100	Dallas-Fort Worth-Arlington, TX
19124	Dallas-Plano-Irving, TX Metropolitan Division
19140	Dalton, GA
19340	Davenport-Moline-Rock Island, IA-IL
19380	Dayton, OH
19460	Decatur, AL
19500	Decatur, IL
19660	Deltona-Daytona Beach-Ormond Beach, FL
19740	Denver-Aurora, CO
19780	Des Moines-West Des Moines, IA
19804	Detroit-Livonia-Dearborn, MI Metropolitan Division
19820	Detroit-Warren-Livonia, MI
20020	Dothan, AL
20100	Dover, DE
20220	Dubuque, IA
20260	Duluth, MN-WI
20500	Durham, NC
20740	Eau Claire, WI
20764	Edison-New Brunswick, NJ Metropolitan Division
21140	Elkhart-Goshen, IN
21340	El Paso, TX
21500	Erie, PA
21660	Eugene-Springfield, OR
21780	Evansville, IN-KY
22020	Fargo, ND-MN
22180	Fayetteville, NC
22220	Fayetteville-Springdale-Rogers, AR-MO
22380	Flagstaff, AZ
22420	Flint, MI
22500	Florence, SC
22520	Florence-Muscle Shoals, AL
22660	Fort Collins-Loveland, CO
22744	Fort Lauderdale-Pompano Beach-Deerfield Beach, FL Metropolitan Division
22900	Fort Smith, AR-OK
23020	Fort Walton Beach-Crestview-Destin, FL
23060	Fort Wayne, IN
23104	Fort Worth-Arlington, TX Metropolitan Division
23420	Fresno, CA
23540	Gainesville, FL
23580	Gainesville, GA
23844	Gary, IN Metropolitan Division
24020	Glens Falls, NY
24220	Grand Forks, ND-MN
24300	Grand Junction, CO
24340	Grand Rapids-Wyoming, MI
24540	Greeley, CO
24580	Green Bay, WI
24660	Greensboro-High Point, NC
24780	Greenville, NC
24860	Greenville-Mauldin-Easley, SC
25060	Gulfport-Biloxi, MS
25180	Hagerstown-Martinsburg, MD-WV
25420	Harrisburg-Carlisle, PA
25500	Harrisonburg, VA
25620	Hattiesburg, MS
25860	Hickory-Lenoir-Morganton, NC
26100	Holland-Grand Haven, MI
26180	Honolulu, HI
26380	Houma-Bayou Cane-Thibodaux, LA
26420	Houston-Sugar Land-Baytown, TX
26580	Huntington-Ashland, WV-KY-OH
26620	Huntsville, AL
26900	Indianapolis-Carmel, IN
26980	Iowa City, IA
27060	Ithaca, NY
27100	Jackson, MI
27140	Jackson, MS
27180	Jackson, TN
27260	Jacksonville, FL
27500	Janesville, WI
27620	Jefferson City, MO
27740	Johnson City, TN
27780	Johnstown, PA
27900	Joplin, MO
28020	Kalamazoo-Portage, MI
28140	Kansas City, MO-KS Metropolitan Statistical Area
28420	Kennewick-Pasco-Richland, WA
28660	Killeen-Temple-Fort Hood, TX
28700	Kingsport-Bristol-Bristol, TN-VA
28740	Kingston, NY
28940	Knoxville, TN
29100	La Crosse, WI-MN
29140	Lafayette, IN
29180	Lafayette, LA
29340	Lake Charles, LA
29404	Lake County-Kenosha County, IL-WI Metropolitan Division
29420	Lake Havasu City-Kingman, AZ
29460	Lakeland-Winter Haven, FL
29540	Lancaster, PA
29620	Lansing-East Lansing, MI
29700	Laredo, TX
29740	Las Cruces, NM
29820	Las Vegas-Paradise, NV
30460	Lexington-Fayette, KY
30620	Lima, OH
30700	Lincoln, NE
30780	Little Rock-North Little Rock-Conway, AR
30980	Longview, TX
31084	Los Angeles-Long Beach-Glendale, CA Metropolitan Division
31100	Los Angeles-Long Beach-Santa Ana, CA
31140	Louisville-Jefferson County, KY-IN
31180	Lubbock, TX
31340	Lynchburg, VA
31420	Macon, GA
31540	Madison, WI
31900	Mansfield, OH
32580	McAllen-Edinburg-Mission, TX
32780	Medford, OR
32820	Memphis, TN-MS-AR
32900	Merced, CA
33100	Miami-Fort Lauderdale-Pompano Beach, FL
33124	Miami-Miami Beach-Kendall, FL Metropolitan Division
33260	Midland, TX
33340	Milwaukee-Waukesha-West Allis, WI
33460	Minneapolis-St. Paul-Bloomington, MN-WI
33540	Missoula, MT
33660	Mobile, AL
33700	Modesto, CA
33740	Monroe, LA
33860	Montgomery, AL
34060	Morgantown, WV
34620	Muncie, IN
34740	Muskegon-Norton Shores, MI
34820	Myrtle Beach-North Myrtle Beach-Conway, SC
34900	Napa, CA
34940	Naples-Marco Island, FL
34980	Nashville-Davidson--Murfreesboro--Franklin, TN
35004	Nassau-Suffolk, NY Metropolitan Division
35084	Newark-Union, NJ-PA Metropolitan Division
35380	New Orleans-Metairie-Kenner, LA
35620	New York-Northern New Jersey-Long Island, NY-NJ-PA
35644	New York-White Plains-Wayne, NY-NJ Metropolitan Division
35660	Niles-Benton Harbor, MI
36084	Oakland-Fremont-Hayward, CA Metropolitan Division
36100	Ocala, FL
36220	Odessa, TX
36260	Ogden-Clearfield, UT
36420	Oklahoma City, OK
36500	Olympia, WA
36540	Omaha-Council Bluffs, NE-IA
36740	Orlando-Kissimmee, FL
36780	Oshkosh-Neenah, WI
37100	Oxnard-Thousand Oaks-Ventura, CA
37340	Palm Bay-Melbourne-Titusville, FL
37460	Panama City-Lynn Haven, FL
37620	Parkersburg-Marietta-Vienna, WV-OH
37700	Pascagoula, MS
37860	Pensacola-Ferry Pass-Brent, FL
37900	Peoria, IL
37964	Philadelphia, PA Metropolitan Division
37980	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
38060	Phoenix-Mesa-Scottsdale, AZ
38300	Pittsburgh, PA
38660	Ponce, PR
38900	Portland-Vancouver-Beaverton, OR-WA
38940	Port St. Lucie, FL
39100	Poughkeepsie-Newburgh-Middletown, NY
39140	Prescott, AZ
39340	Provo-Orem, UT
39380	Pueblo, CO
39540	Racine, WI
39580	Raleigh-Cary, NC
39660	Rapid City, SD
39740	Reading, PA
39820	Redding, CA
39900	Reno-Sparks, NV
40060	Richmond, VA
40140	Riverside-San Bernardino-Ontario, CA
40220	Roanoke, VA
40340	Rochester, MN
40380	Rochester, NY
40420	Rockford, IL
40580	Rocky Mount, NC
40900	Sacramento--Arden-Arcade--Roseville, CA
40980	Saginaw-Saginaw Township North, MI
41060	St. Cloud, MN
41100	St. George, UT
41140	St. Joseph, MO-KS
41180	St. Louis, MO-IL
41420	Salem, OR
41500	Salinas, CA
41540	Salisbury, MD
41620	Salt Lake City, UT
41700	San Antonio, TX
41740	San Diego-Carlsbad-San Marcos, CA
41860	San Francisco-Oakland-Fremont, CA
41884	San Francisco-San Mateo-Redwood City, CA Metropolitan Division
41940	San Jose-Sunnyvale-Santa Clara, CA
41980	San Juan-Caguas-Guaynabo, PR
42020	San Luis Obispo-Paso Robles, CA
42044	Santa Ana-Anaheim-Irvine, CA Metropolitan Division
42060	Santa Barbara-Santa Maria-Goleta, CA
42100	Santa Cruz-Watsonville, CA
42140	Santa Fe, NM
42220	Santa Rosa-Petaluma, CA
42340	Savannah, GA
42540	Scranton--Wilkes-Barre, PA
42644	Seattle-Bellevue-Everett, WA Metropolitan Division
42660	Seattle-Tacoma-Bellevue, WA
43100	Sheboygan, WI
43340	Shreveport-Bossier City, LA
43580	Sioux City, IA-NE-SD
43620	Sioux Falls, SD
43780	South Bend-Mishawaka, IN-MI
43900	Spartanburg, SC
44060	Spokane, WA
44100	Springfield, IL
44180	Springfield, MO
44220	Springfield, OH
44300	State College, PA
44700	Stockton, CA
45060	Syracuse, NY
45104	Tacoma, WA Metropolitan Division
45220	Tallahassee, FL
45300	Tampa-St. Petersburg-Clearwater, FL
45460	Terre Haute, IN
45500	Texarkana, TX-Texarkana, AR
45780	Toledo, OH
45820	Topeka, KS
45940	Trenton-Ewing, NJ
46060	Tucson, AZ
46140	Tulsa, OK
46220	Tuscaloosa, AL
46340	Tyler, TX
46540	Utica-Rome, NY
46660	Valdosta, GA
46700	Vallejo-Fairfield, CA
47220	Vineland-Millville-Bridgeton, NJ
47260	Virginia Beach-Norfolk-Newport News, VA-NC
47300	Visalia-Porterville, CA
47380	Waco, TX
47580	Warner Robins, GA
47644	Warren-Troy-Farmington Hills, MI Metropolitan Division
47894	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division
47900	Washington-Arlington-Alexandria, DC-VA-MD-WV
47940	Waterloo-Cedar Falls, IA
48140	Wausau, WI
48424	West Palm Beach-Boca Raton-Boynton Beach, FL Metropolitan Division
48540	Wheeling, WV-OH
48620	Wichita, KS
48660	Wichita Falls, TX
48700	Williamsport, PA
48864	Wilmington, DE-MD-NJ Metropolitan Division
48900	Wilmington, NC
49020	Winchester, VA-WV
49180	Winston-Salem, NC
49420	Yakima, WA
49620	York-Hanover, PA
49660	Youngstown-Warren-Boardman, OH-PA
49740	Yuma, AZ
70750	Bangor, ME NECTA
70900	Barnstable Town, MA NECTA
71650	Boston-Cambridge-Quincy, MA-NH NECTA
71654	Boston-Cambridge-Quincy, MA NECTA Division
71950	Bridgeport-Stamford-Norwalk, CT NECTA
72104	Brockton-Bridgewater-Easton, MA  NECTA Division
72400	Burlington-South Burlington, VT NECTA
72850	Danbury, CT NECTA
73104	Framingham, MA  NECTA Division
73450	Hartford-West Hartford-East Hartford, CT NECTA
73604	Haverhill-North Andover-Amesbury, MA-NH  NECTA Division
74804	Lowell-Billerica-Chelmsford, MA-NH  NECTA Division
74950	Manchester, NH NECTA
75404	Nashua, NH-MA  NECTA Division
75550	New Bedford, MA NECTA
75700	New Haven, CT NECTA
76450	Norwich-New London, CT-RI NECTA
76524	Peabody, MA  NECTA Division
76750	Portland-South Portland-Biddeford, ME NECTA
76900	Portsmouth, NH-ME NECTA
77200	Providence-Fall River-Warwick, RI-MA NECTA
77350	Rochester-Dover, NH-ME NECTA
78100	Springfield, MA-CT NECTA
78700	Waterbury, CT NECTA
79600	Worcester, MA-CT NECTA
92581	Baltimore City, MD
92811	Kansas City, MO
92812	Kansas City, KS
93561	New York City, NY
93562	Putnam-Rockland-Westchester, NY
93563	Bergen-Hudson-Passaic, NJ
94781	Calvert-Charles-Prince George's, MD
94783	Northern Virginia, VA
97961	Philadelphia City, PA
